{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang16393\deflangfe16393\themelang16393\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f39\fbidi \fswiss\fcharset134\fprq2{\*\panose 020b0503020204020204}Microsoft YaHei;}{\f40\fbidi \fswiss\fcharset134\fprq2{\*\panose 020b0503020204020204}@Microsoft YaHei;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f292\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f293\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f295\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f296\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f297\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f298\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f299\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f300\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f302\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f303\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f305\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f306\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f307\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f308\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f309\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f310\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f302\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f303\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f305\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f306\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f307\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f308\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f309\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f310\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f684\fbidi \fswiss\fcharset0\fprq2 Microsoft YaHei Western;}
{\f682\fbidi \fswiss\fcharset238\fprq2 Microsoft YaHei CE;}{\f683\fbidi \fswiss\fcharset204\fprq2 Microsoft YaHei Cyr;}{\f685\fbidi \fswiss\fcharset161\fprq2 Microsoft YaHei Greek;}{\f686\fbidi \fswiss\fcharset162\fprq2 Microsoft YaHei Tur;}
{\f694\fbidi \fswiss\fcharset0\fprq2 @Microsoft YaHei Western;}{\f692\fbidi \fswiss\fcharset238\fprq2 @Microsoft YaHei CE;}{\f693\fbidi \fswiss\fcharset204\fprq2 @Microsoft YaHei Cyr;}{\f695\fbidi \fswiss\fcharset161\fprq2 @Microsoft YaHei Greek;}
{\f696\fbidi \fswiss\fcharset162\fprq2 @Microsoft YaHei Tur;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 \snext0 \sqformat \spriority0 
Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 \fs24\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \snext15 \spriority0 Default;}{
\s16\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe2052\loch\f1\hich\af39\dbch\af0\cgrid\langnp1033\langfenp2052 \sbasedon15 \snext17 Heading;}{
\s17\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon15 \snext17 Text body;}{
\s18\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon17 \snext18 List;}{
\s19\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon15 \snext19 \sqformat caption;}{
\s20\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon15 \snext20 Index;}}{\*\rsidtbl \rsid277462\rsid867246\rsid1267430\rsid1705743
\rsid2321962\rsid4154352\rsid4528985\rsid6838532\rsid8720428\rsid9650245\rsid11677260\rsid11731083\rsid15491826\rsid15533610\rsid16515821}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\operator Swarada L. PrabhuAjgaonkar}{\creatim\yr2017\mo3\dy29\hr14\min40}{\revtim\yr2017\mo3\dy29\hr18\min9}{\version14}{\edmins209}{\nofpages9}{\nofwords1490}{\nofchars8499}{\nofcharsws9970}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://sch
emas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1134\margr1134\margt1134\margb1134\gutter0\ltrsect 
\deftab709\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\formshade\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot16515821 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 
\fs24\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 
\par 1.which one of the following cannot be made as a virtual?
\par A.Destructor
\par B.Member function
\par C.Constructor
\par D.None of these
\par 
\par Answer: C
\par 
\par 2.What is functionality of seekp function?
\par A.return currwent location of read marker 
\par B.move read marker to given position
\par C.return current location of write marker
\par D.move writer marker to given position
\par 
\par Answer: D
\par 
\par 3.If Z is the name of the class,what is the correct wasy to declare copy constructor of Z?
\par A.Z(Z arg)
\par B.Z(Z* arg)
\par C.Z(const Z* arg)
\par D.Z(const Z& arg)
\par 
\par Answer: D
\par 
\par 4.How "Late binding" is implemented in C++?
\par A.Using C++ tables 
\par B.Using virtual tables
\par C.Using indexed virtual tables 
\par D.Using polymorphic tables
\par 
\par Answer: B
\par 
\par 5.Assume a class TEST..which of the following invoke copy constructor
\par A.TEST T2(T1)
\par B.TEST T4=T1
\par C.T2=T1
\par D.Both A and B
\par 
\par Answer: D
\par 
\par 6.Using friend operator function, following perfect set of operators may not be overloaded?
\par A.=,(),[],->
\par B.<<,==,[],>>
\par C.?,=>(),++
\par D.None of the above
\par 
\par Answer: A
\par 
\par 7.Which of the follwing is correct about the statements given below?
\par I. All operators can be overloaded in C++
\par II.We can change the precedence rules of an operator in C++
\par A.Only I is true
\par B.Both I and II are false
\par C.Only II is true
\par D.Both I and II are true
\par 
\par Answer: B
\par 
\par 8.In multipath inheritance, in order to remove duplicate set of records in child class we,
\par A.Write virtual function in parent classes
\par B.Write virtual function in base class
\par C.Make base class as virtual base class
\par D.All of the above
\par 
\par Answer: D
\par 
\par 9.Which one of the following is the correct way to declare a pure virtual function?
\par A.virtual void Display(void)\{0\};
\par B.virtual void Display
\par C.virtual void Display(void) = 0;
\par D.void Display(void) = 0;
\par 
\par Answer: C
\par 
\par 10.Which of the follwing is false for cout?
\par A.It represents standard output
\par B.It is an object of ostream class
\par C.It is a class of which stream is an object
\par D.Using cout the data can be written to the user's terminal 
\par 
\par Answer: B
\par 
\par 11.In which case is it mandatory to provide a destructor in a class ?
\par A.Almost in every class
\par B.Class for which two or more than two objects will be created
\par C.Class for which copy constructor is defined
\par D.Class whose objects will be created dynamically 
\par 
\par Answer: D
\par 
\par 12.Which one of the follwing is true about friend function?
\par A.It is a non-member function which has privilege to access private members of a class
\par B.It is a public member function  of a class
\par C.It is a private member function  of a class
\par D.It is a member function which has priviledge to access private members of a class
\par 
\par Answer: A
\par 
\par 13.Which one of follwing properties is true for a non-static member function?
\par A.It has access to static as well as non-static the members of its class
\par B.It has access to only other static members of its class 
\par C.It can be called with only class name,not with objects
\par D.It can access only non-static members of its class
\par 
\par Answer: D
\par 
\par 14.Paying attention to the important properties while ignoring inessential details is known as _______________:
\par A.Selectiveness
\par B.Polymorphism
\par C.Abstraction
\par D.Summarizing
\par 
\par Answer: C
\par 
\par 15.Which of the below statements is correct regarding a member function of a class which is a const member function?
\par A.No local variables can be created inside this function
\par B.The function cannot modify the state of the data members of the object through which it is called
\par C.The function can access only static data members 
\par D.The function can call non constant member functions of the class
\par 
\par Answer: B
\par 
\par 16.What is deep copy?
\par A.Deep copy creates a copy of the dynamically allocated objects too
\par B.A deep copy just copies the values of the data as they are 
\par C.A deep copy creates a copy of the statically allocated objects too
\par D.Both B and C above 
\par 
\par Answer: A
\par 
\par 17.Consider the following program segment
\par int b = 20;
\par void main()
\par \{
\par \tab int b = 10;
\par \tab cout <<::b <<b;
\par \} 
\par The output of this program is
\par A.Syntax error
\par B.10 20
\par C.20 10
\par D.20 20
\par 
\par Answer: C
\par 
\par 18.What does the following declaration mean?
\par int *ptr[20]; ?
\par A.ptr is an array of 20 integer pointers
\par B.ptr is a pointer to an array of 20 integers
\par C.ptr is an array of 20 integers
\par D.ptr is a pointer to an array
\par 
\par Answer: B
\par 
\par 19.Which of the follwing correctly applies to c++ struct?
\par A.Programmer can implemement inheritance through c++ struct
\par B.c++ struct defaults to private access specifier
\par C.c++ struct has no member functions
\par D.Both A and C
\par 
\par Answer: C
\par 
\par 20.Which one of the following is not a feature of c++?
\par A.Abstraction
\par B.Encapsulation
\par C.garbage Collection
\par D.polymorphism
\par 
\par Answer: C
\par 
\par 21 if a binary operator is overloaded as a member function , how many parameters will be there in the member function 
\par A  both the operands are passes as object 
\par B three to pass the first and seconds operands and the object on which they are called 
\par C one to pass the seconds operand, the first operand is the object itself 
\par D two to pass the first seconds and seconds operands 
\par 
\par Answer: C
\par 
\par 22 this pointer _ 
\par A implicity point the object 
\par B can be explicitlty used in a class 
\par C can be used to return an object 
\par D all above 
\par 
\par Answer: D
\par 
\par 23 if a class C is derived from class B , which is derived from class A , all though public inheritance then member functon of class C can access 
\par A protected and public data in C and B 
\par B protected and public data only in C 
\par C private data in A and B 
\par D protected data in A and B 
\par 
\par Answer: 
\par 
\par 24 if we create a file by ifstream then we can 
\par A write data to file 
\par B neither read from nor write data to file 
\par C read from as well as write data from file 
\par D read data from the file 
\par 
\par Answer: 
\par 
\par 25 friend function to a class , C cannot access 
\par A private data member and member function 
\par B public data member and member function 
\par C protected data member and member function 
\par D the data member of derived class C 
\par 
\par Answer: D
\par 
\par 26 Pure virtual functions____________
\par A.have to be redefined in the inherited class
\par B.cannot have public access specification
\par C.are mandatory for a virtual class
\par D.none of the above
\par 
\par Answer: A
\par 
\par 27 Use of virtual functions implies
\par A.overloading
\par B.static binding
\par C.overriding
\par D.dynamic binding
\par 
\par Answer: D
\par 
\par 28 
\par {\*\bkmkstart __DdeLink__12_1691409653}{\*\bkmkend __DdeLink__12_1691409653}Consider the following statements
\par char *ptr;
\par ptr = \'93hello\'94;
\par cout << *ptr;
\par what will be printed?
\par A.first letter
\par B.it is a syntax error
\par C.entire string
\par D.last letter
\par 
\par Answer: A
\par 
\par 
\par 29 Which of the statements is true in a protected derivation of a derived class from a base class?
\par A.private members of the base class become protected members of the derived class
\par B.protected members of the base class become public members of the derived class
\par C.public members of the base class become protected members of the derived class
\par D.protected derivation does not affect private and protected members of the derived class
\par 
\par Answer: C
\par 
\par 30 A pointer to the base class can hold the address of
\par A.only base class object
\par B.only derived class object
\par C.base class object as well as derived class object
\par D.none of the above
\par 
\par Answer: C
\par 
\par 31
\par Consider the following statements
\par int x = 17, y = 5;
\par x = (x > y) ? (x + y) : (x \endash  y);
\par what will be the value of x after executing these statements?
\par A.22
\par B.17
\par C.12
\par D.ERROR: cannot be executed
\par 
\par Answer:
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16515821 32 \lquote new\rquote  operator is used___________}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 
\par A.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16515821 to define a new variable}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 
\par B.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16515821 to create a new data type}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 
\par C.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16515821 to allocate memory dynamically}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 
\par D.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16515821 none of the above}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 
\par 
\par Answer:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1705743  C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4154352 33 A construction function generally defined______________}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 
\par A.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4154352 in the public section of the class}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4154352 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 B.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4154352\charrsid4154352  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4154352 
in the private}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4154352  section of the class
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 C.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4154352\charrsid4154352  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4154352 in the p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4154352 rotected}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4154352  section of the class
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 D.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4154352 none of the above}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 
\par 
\par Answer:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1705743  A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4154352 34 Destructors are called as______________}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 
\par A.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4154352 in the same order of constructor calls}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4154352 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 B.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4154352\charrsid4154352  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4154352 
in the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4154352 reverse}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4154352  order of constructor calls
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 C.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4154352 in any random order}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 
\par D.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4154352 none of the above}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 
\par 
\par Answer:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1705743  B}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838532 35 A template class }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 
\par A.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838532 is designed to be stored in different containers}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 
\par B.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838532 works with different data types}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 
\par C.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838532 generates object which must all be identical}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 
\par D.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838532 generates classes with different number of member function}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 
\par 
\par Answer:
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid277462 36 What will be the output of the following program}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid277462 #include <iostream>
\par Using namespace std;
\par 
\par class base
\par \{
\par public:
\par \tab base()
\par \tab \{
\par \tab \tab cout << \'93\\n\'94 << \'93third\'94;
\par \tab \}
\par \};
\par 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid277462 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid277462 c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid277462 lass }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid277462 
derived1 : public base}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid277462 
\par \{
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid277462 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid277462 ublic:
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid277462 derived1() : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid277462 base()
\par \tab \{
\par \tab \tab cout << \'93\\n\'94 << \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid277462 second}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid277462 \'94;
\par \tab \}
\par \};
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid277462 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid277462 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid277462 class }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid277462 derived2 : public derived1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid277462 
\par \{
\par public:
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid277462 derived2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid277462 () : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid277462 derived1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid277462 ()
\par \tab \{
\par \tab \tab cout << \'93\\n\'94 << \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid277462 first}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid277462 \'94;
\par \tab \}
\par \};
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid277462 
\par int main()
\par \{
\par \tab derived2 obj;
\par \tab return 0;
\par \}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 A.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid277462 third,second,first}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 
\par B.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid277462 first,second,third}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 
\par C.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid277462 first,second}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 
\par D.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2321962 first}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 
\par 
\par Answer:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11731083  A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11731083 37 which of the following is not the characteristics of the constructor?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 
\par A.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11731083 They should be declared in the public section}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 
\par B.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11731083 They do not have return type}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 
\par C.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11731083 They cannot be inherited}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 
\par D.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11731083 They can be virtual}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 
\par 
\par Answer:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11731083  D}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11731083 38}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15491826  what will be the values of x, m, and n after the execution of the following statements?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15491826 int x, m, n;
\par m = 10;
\par n = 15;
\par x = ++m + n++ ;
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 A.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15491826 x=25, m=10, n=15}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 
\par B.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15491826\charrsid15491826  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15491826 x=26, m=11, n=16}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 
\par C.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15491826\charrsid15491826  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15491826 x=27, m=11, n=16}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 
\par D.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15491826\charrsid15491826  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15491826 x=27}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15491826 , m=10, n=15}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 
\par 
\par Answer:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15491826  B}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11731083 39}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1267430  A copy constructor takes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 
\par A.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1267430 no argument}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 
\par B.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1267430 one argument}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1267430 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 C.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1267430 two }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1267430 argument}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1267430 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1267430 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 D.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1267430 arbitrary number of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1267430 argument}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1267430 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1267430 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 
\par Answer:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1267430  B}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11731083 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1267430  When a sub class inherits from multiple base classes, which inherits from a single class the inheritance 
type is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 
\par A.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1267430 single }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1267430 inheritance}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 
\par B.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1267430 hybrid }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1267430 inheritance}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 
\par C.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1267430 multilevel }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1267430 inheritance}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 
\par D.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1267430 multiple }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1267430 inheritance}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 
\par 
\par Answer:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1267430  B}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11731083 41}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid867246  Which of the following operators cannot be overloaded? }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 
\par A.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid867246 []}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 
\par B.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid867246 ++}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 
\par C.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid867246 ?:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 
\par D.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid867246 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 
\par 
\par Answer:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid867246  C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11731083 42}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1705743  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9650245 A method called something, has the following body}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9650245 \{
\par switch(n)
\par \{
\par case 1:
\par \tab return 0;
\par default:
\par \tab return 1+something(n/3); 
\par \}
\par \}
\par What would be a correct signature for this }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15533610 method body?(correct means that it does not trigger any error or warning message at the time of compilation)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9650245 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 A.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15533610 int something(int[] n)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 
\par B.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15533610 double }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15533610 something(int[] n)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 
\par C.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15533610\charrsid15533610  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15533610 int}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15533610  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15533610 something(}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15533610 int}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15533610  n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15533610 []}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15533610 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 
\par D.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15533610\charrsid15533610  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15533610 int}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15533610  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15533610 something(}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15533610 int }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15533610 n)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 
\par 
\par Answer:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15533610  D}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11731083 43}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15533610 Given the signature }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15533610 int something(int n)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15533610 
, what is the value of something(3 * 3 * 3)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 
\par A.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15533610 0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 
\par B.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15533610 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 
\par C.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15533610 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 
\par D.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15533610 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 
\par 
\par Answer:
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11731083 44}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11677260  which data structure allows the sharing of a memory location by two or more different variables?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 
\par A.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11677260 structure}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 
\par B.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11677260 class}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 
\par C.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11677260 union}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 
\par D.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11677260 none of the above}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 
\par 
\par Answer:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11677260  C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11731083 45}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11677260  Which of the following feature supports reusability and extensibility of classes?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 
\par A.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11677260 Inheritance}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 
\par B.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11677260 overloading}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 
\par C.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11677260 polymorphism}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 
\par D.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11677260 none of the above}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 
\par 
\par Answer:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11677260  A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720428 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 caption;\lsdunhideused0 \lsdlocked0 List;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000b0e5
cc8c89a8d201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}